PRIVATE_KEY=your_private_key_here
TO_ADDRESS=0xc2F695613de0885dA3bdd18E8c317B9fAf7d4eba

# Polling interval when using asynchronous method
POLLING_INTERVAL_MS=100

BASE_NODE_ENDPOINT_1=https://your-node-endpoint-1.com
BASE_NODE_ENDPOINT_2=https://your-node-endpoint-2.com

# Simple label for resulting filename
REGION=singapore

NUMBER_OF_TRANSACTIONS=10

# Use eth_sendRawTransactionSync (true) or standard async method (false)
SEND_TXN_SYNC=true

RUN_ENDPOINT2_TESTING=true
